
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\App.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\Auth\LoginWindow.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\MainWindow.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\Pages\Purchase\PurchaseOrderEditorWindow.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\Pages\Purchase\PurchaseOrderListPage.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\Pages\Settings\MaterialListPage.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\Pages\Settings\StaffListPage.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\Pages\Settings\RelatedUnitListPage.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\Pages\Settings\WarehouseListPage.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\Settings\ConnectingSettingsWindow.xaml;;
FC:\Users\pluveto\source\repos\RevoErp\RevoErp\_Resources\Colors.xaml;;

